spring.application.name=dimentials
# allow delete and put hhht methods
spring.mvc.hiddenmethod.filter.enabled=true

#app.profiles.active = dev

#BBDD
dimentials.datasource.url = jdbc:mysql://localhost:3306/dimentials
dimentials.datasource.username = user
dimentials.datasource.password = password
dimentials.autocommit = true
