spring.application.name=dimentials
# allow delete and put htttp methods
spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active = dev

#BBDD
dimentials.datasource.url = jdbc:mysql://localhost:3306/dimentials

dimentials.datasource.username = generaladmin
dimentials.datasource.password = password

dimentials.autocommit = true
