spring.application.name=dimentials
# allow delete and put htttp methods
spring.mvc.hiddenmethod.filter.enabled=true
<<<<<<< HEAD
# cambiar a prod antes de subir a produccion
spring.profiles.active = dev

#BBDD
dimentials.datasource.url = jdbc:mysql://localhost:3306/dimentials

dimentials.datasource.username = generaladmin
dimentials.datasource.password = password

dimentials.autocommit = true
