spring.application.name=dimentials
# allow delete and put htttp methods
spring.mvc.hiddenmethod.filter.enabled=true
# cambiar a prod antes de subir a produccion
spring.profiles.active = dev

#BBDD
#dimentials.datasource.url = jdbc:mysql://dimentials.cx6x5jfhmqwr.us-east-1.rds.amazonaws.com/dimentials
#server.port=5000
#app.datasource.username=generaladmin
#app.datasource.password=password
dimentials.datasource.url = jdbc:mysql://localhost:3306/dimentials

dimentials.datasource.username = generaladmin
dimentials.datasource.password = password

dimentials.autocommit = true
