spring.application.name=dimentials
# allow delete and put htttp methods
spring.mvc.hiddenmethod.filter.enabled=true

#app.profiles.active = dev

#BBDD
dimentials.datasource.url = jdbc:mysql://localhost:3306/dimentials
dimentials.datasource.username = root
dimentials.datasource.password = root_1234
dimentials.autocommit = true
