@media screen AND (min-width: 768.5px) {
    section {
        height: 92vh;
    }

    .fondo {
        position: absolute;
        z-index: -100;
        height: 92vh;
        width: 100vw;
    }

    section* article {
        position: relative;
    }

    .section1 article img {
        height: 200px;
        width: 260px;
        left: 50%;
        transform: translateX(-50%);
    }

    .section1 article {
        position: absolute;
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .divide img, .divide article {
        display: inline-block;
        width: 45vw;
        position: relative;
        z-index: 10;
        left: 25%;
        transform: translateX(-50%);
    }

    .divide img {
        height: 200px;
        width: 260px;
    }

    .divide article p, .divide article h3, .divide article button {
        display: block;
        text-align: center;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        text-align: justify;
        padding-top: 3vh;
    }

    .grid-logo {
        margin-left: auto;
        margin-right: auto;
    }

    .grid-copyright {
        grid-column: 1 / -1;
        text-align: center;
    }

    .grid-legal li {
        display: block;
    }
    
}