* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}


/* Estilos de navbar */

.navbar {
    padding: 0.5rem 1rem;
}
.navbar-brand {
    font-weight: 700;
}
.navbar a {
    font-size: 2rem;
    color: black;
    margin-left: 3.5rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.nav-link {
    color: #000;
}

.navbar-toggler {
    border: none;
    margin-right: 10px;
}

.nav-link:hover,
.dropdown-item:hover {
    color: #fff;
    background-color: #00ffee;
}

.dropdown-menu {
    display: none; /* Ocultar dropdowns inicialmente */
    position: absolute;
    background-color: #f8f9fa;
    border: none;
}

/* Estilos del hero (lo primero que te encuentras en la pagina)*/

#home {
    background-color: var(--bg-color);
    min-width: 100%;
    padding: 2rem 5% 2rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 80%;
    background: var(--bg-color);
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1, 5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var (--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "INVEROSÍMIL";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    background-color: var(--bg-color);
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    20% {
        content: "INVEROSÍMIL";
    }
    21%,
    40% {
        content: "LEGENDARIA";
    }
    41%,
    60% {
        content: "FANTÁSTICA";
    }
    61%,
    80% {
        content: "TERRORÍFICA";
    }
    81%,
    100% {
        content: "DIMENSIONAL";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

/* Visita la tienda*/

#featured_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#featured_title {
    padding: 0;
    font-size: 7rem;
    font-weight: 700;
    margin-bottom: 8rem;
    line-height: 1;
}
#featured_title h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    text-align: center;
}

#featured_title h2 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1, 5rem;
    line-height: 1;
    text-align: center;
    color: #ff8c11;
}

.card-container {
    perspective: 1000px;
    flex: 1;
    margin: 20px;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
}

.card-anim:hover {
    transform: rotateY(180deg);
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-info {
    flex: 1;
    margin: 20px;
    padding: 20px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-info h3 {
    margin-top: 0;
    font-size: 6rem;
}

.card-info h4 {
    margin-top: 0;
    font-size: 4rem;
}



.card-info button {
    background-color: #ff8c11;
    color: #fff;
    border: none;
    width: 300px;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: auto;
}

.card-info button:hover {
    background-color: #3e8e41;
}

/* Footer */

footer {
    background-color: var(--quartary-color);
    color: var(--primary-color);
    text-align: center;
}

footer img {
    height: 10vh;
    margin-top: 5vh;
}

footer ul {
    text-decoration: none;
    text-align: center;
}

footer ul li {
    padding: 5px;
    display: inline-block;
}

footer ul li a {
    text-decoration: none;
    color: var(--primary-color);
}

nav ul li a:hover,
footer ul li a:hover {
    text-decoration: none;
    color: var(--secondary-color);
}

.grid-legal {
    display: block;
}

/* Responsive styles */

/* Estilos para pantallas mayores a lg */ 

@media (min-width: lg) { /* xs <576px sm > 576px md >768px lg> 992px xl>1200px xxl>1400px */
    .navbar-nav {
        align-items: center;
    }

    .navbar a {
        font-size: 1rem;
    }
    .navbar-expand-lg.navbar-nav.nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    .navbar-toggler {
        display: none;
    }
    .dropdown:hover > .dropdown-menu {
        display: block;
    }
    .dropdown-menu {
        min-width: 10rem; /* Ancho mínimo del dropdown */
    }
    .navbar-nav .nav-item:nth-child(n + 5) {
        margin-left: auto;
    }
    .navbar-nav .nav-item:nth-child(n + 5) .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    .navbar-nav .nav-item:nth-child(n + 5) .dropdown-menu {
        left: auto;
        right: 0;
    }
    .navbar-nav .justify-content-center {
        justify-content: center;
    }
    /*
    .home-img img {
        width: 40vw;
        margin-left: -80px;
    }
    .home {
        flex-direction: column-reverse;
        padding: 10px;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 7rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0auto;
    }
    */
}

@media (min-width: md) {   

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        text-align: justify;
        padding-top: 3vh;
    }

    .grid-logo {
        margin-left: auto;
        margin-right: auto;
    }

    .grid-copyright {
        grid-column: 1 / -1;
        text-align: center;
    }

    .grid-legal li {
        display: block;
    }

}